# TrackNameEditor

./: LICENSE  README.md
TrackNameEditor Test Project/: TrackNameEditor Test Project - LOWERCASE.als  TrackNameEditor Test Project - TITLECASE.als  TrackNameEditor Test Project - UPPERCASE.als  TrackNameEditor Test Project.als
TrackNameEditor Test Project/Ableton Project Info/: Project8_1.cfg
TrackNameEditor Test Project/Backup/: TrackNameEditor Test Project [2021-01-08 180048].als  TrackNameEditor Test Project [2021-01-08 181516].als  TrackNameEditor Test Project [2021-01-12 160059].als
TrackNameEditor Test Project/Samples/Imported/: Fulltime Skannerbasses Bass.aif  Fulltime Skannerbasses Bass.aif.asd  Fulltime Skannerbasses Kick.aif  Fulltime Skannerbasses Kick.aif.asd  Fulltime Skannerbasses Snare.aif  Fulltime Skannerbasses Snare.aif.asd  Fulltime Skannerbasses Top.aif  Fulltime Skannerbasses Top.aif.asd
ableton-track-name-editor/: .project  paths.properties  pom.xml
ableton-track-name-editor/src/main/java/com/vorso/: Function.java  GZipper.java  OS.java  TrackNameEditor.java
ableton-track-name-editor/src/main/java/com/vorso/conversion/: Converter.java
ableton-track-name-editor/src/main/java/com/vorso/filehandling/: FileExtractor.java  FileWriter.java  SourceFileFinder.java
ableton-track-name-editor/src/main/resources/: log4j2.xml  logback.xml
ableton-track-name-editor/src/test/java/com/vorso/: GZipperTest.java
ableton-track-name-editor/src/test/java/com/vorso/conversion/: ConverterTest.java
ableton-track-name-editor/src/test/java/com/vorso/filehandling/: FileExtractorTest.java  FileWriterTest.java  SourceFileFinderTest.java
ableton-track-name-editor/src/test/resources/xml_files/: output.xml
mac/: mac-packr-config.json
win64/: win-packr-config.json
